<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="wrapper" id="wrapper">
        <br>
        <br>
        <br>
        <div class="poll-area">
            <div id="poll-options"></div>
        </div>
    </div>
    <script>
        const pollOptions = XXOPTIONSXX;
        const pollHeader='XXTITLEXX';
        document.getElementById('wrapper').insertAdjacentHTML('afterbegin',`<header>${pollHeader}</header>`)
        const pollOptionsElement = document.getElementById("poll-options");
        pollOptions.forEach((option, index) => {
            const checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.name = "poll";
            checkbox.id = `opt-${option.id}`;
            const label = document.createElement("label");
            label.classList.add(`opt-${option.id}`);
            label.setAttribute("for", checkbox.id);
            label.innerHTML = `
    <div class="row">
    <div class="column">
    <span class="circle"></span>
    <span class="text">${option.text}</span>
    </div>
    <span class="percent">${option.percent}%</span>
    </div>
    <div class="progress" style='--w:${option.percent};'></div>
    `;
            pollOptionsElement.appendChild(checkbox);
            pollOptionsElement.appendChild(label);
        });

        let selectedOption = [];
        const options = document.querySelectorAll("label");
        for (let i = 0; i < options.length; i++) {
            options[i].addEventListener("click", () => {

                if (selectedOption.length < 1) {
                    options[i].classList.add("selected");

                    for (let k = 0; k < options.length; k++) {
                        options[k].classList.add("selectall");
                    }

                    for (let l = 0; l < options.length; l++) {
                        if (options[l].classList.contains("selected")) {
                            selectedOption.push(l);
                        }
                    }
                    if (selectedOption.length == 0) {
                        for (let m = 0; m < options.length; m++) {
                            options[m].removeAttribute("class");
                        }
                    }
                }
            });
            if (selectedOption.length === 1) {
                break;
            }
        }
    </script>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    ::selection {
        color: #fff;
        background: #6665ee;
    }

    .wrapper {
        border-radius: 15px;
        padding: 25px;
        min-width:250px;
        max-width: XXMAX_WIDTHXX;
        width: XXWIDTH_PERCENTXX;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        background-color: XXBACKGROUND_COLORXX;
        background-image: url(XXBACKGROUND_IMGXX) ;
        background-size: cover;
        height:XXHEIGHTXX ;
        color:XXCOLORXX
    }

    .wrapper header {
        font-size: 22px;
        font-weight: 600;
        
    }

    .wrapper .poll-area {
        margin: 250px 0 15px 0;
    }

    .poll-area label {
        display: block;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 8px 15px;
        border: 2px solid XXLABEL_BACKGROUND_COLORXX;
        transition: all 0.2s ease;
    }

    .poll-area label:hover {
        border-color: XXLABEL_HOVER_COLORXX;
    }

    label.selected {
        border-color: XXLABEL_SELECTED_COLORXX !important;
    }

    label .row {
        display: flex;
        pointer-events: none;
        justify-content: space-between;
    }

    label .row .column {
        display: flex;
        align-items: center;
    }

    label .row .circle {
        height: 19px;
        width: 19px;
        display: block;
        border: 2px solid #ccc;
        border-radius: 50%;
        margin-right: 10px;
        position: relative;
    }

    label.selected .row .circle {
        border-color: XXOPTION_COLORXX;
    }

    label .row .circle::after {
        content: "";
        height: 11px;
        width: 11px;
        background: XXOPTION_COLORXX;
        border-radius: inherit;
        position: absolute;
        left: 2px;
        top: 2px;
        display: none;
    }

    .poll-area label:hover .row .circle::after {
        display: block;
        background: #e6e6e6;
    }

    label.selected .row .circle::after {
        display: block;
        background: XXOPTION_COLORXX ;
    }

    label .row span {
        font-size: 16px;
        font-weight: 500;
    }

    label .row .percent {
        display: none;
    }

    label .progress {
        height: 7px;
        width: 100%;
        position: relative;
        background: #f0f0f0;
        margin: 8px 0 3px 0;
        border-radius: 30px;
        display: none;
        pointer-events: none;
    }

    label .progress:after {
        position: absolute;
        content: "";
        height: 100%;
        background: #ccc;
        width: calc(1% * var(--w));
        border-radius: inherit;
        transition: all 0.2s ease;
    }

    label.selected .progress::after {
        background: XXOPTION_COLORXX;
    }

    label.selectall .progress,
    label.selectall .row .percent {
        display: block;
    }

    input[type="radio"],
    input[type="checkbox"] {
        display: none;
    }
</style>